<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#Code\CharacterSelect.cs">
    <Files>
      <File FileName="Assets\C#Code\CharacterSelect.cs" Line="24" Column="92" />
      <File FileName="Assets\C#Code\BasicStats.cs" Line="1" Column="1" />
      <File FileName="Assets\C#Code\UserStats.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>